# GithubSearchApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/milken/githubsearchapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/milken/githubsearchapp/ui/search/: RecyclerViewMatcher.kt  SearchActivityScreenTest.kt
app/src/debug/java/com/example/milken/githubsearchapp/di/: DebugOpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milken/githubsearchapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/milken/githubsearchapp/data/: BaseItem.kt  DataType.kt  Repo.kt  ReposResponse.kt  User.kt  UsersResponse.kt
app/src/main/java/com/example/milken/githubsearchapp/data/apis/: GithubSearchApi.kt  GithubUserDetailsApi.kt
app/src/main/java/com/example/milken/githubsearchapp/data/common/: RequestCallback.kt
app/src/main/java/com/example/milken/githubsearchapp/data/models/: BaseItem.kt  DataType.kt  Repo.kt  ReposResponse.kt  SearchDataParcel.kt  User.kt  UsersResponse.kt
app/src/main/java/com/example/milken/githubsearchapp/di/: ActivityScope.kt  AppComponent.kt  DetailsComponent.kt  DetailsModule.kt  NetModule.kt  OpenClass.kt  SearchComponent.kt  SearchModule.kt
app/src/main/java/com/example/milken/githubsearchapp/search/: BaseViewHolder.kt  MarginItemDecorator.kt  RepoViewHolder.kt  SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenterImpl.kt  TextWatcherFacade.kt  UserViewHolder.kt
app/src/main/java/com/example/milken/githubsearchapp/search/viewholders/: BaseViewHolder.kt  RepoViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/example/milken/githubsearchapp/ui/: MyApp.kt
app/src/main/java/com/example/milken/githubsearchapp/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenterImpl.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/example/milken/githubsearchapp/ui/search/: MarginItemDecorator.kt  SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenterImpl.kt  SearchRepositoryImpl.kt  ViewState.kt
app/src/main/java/com/example/milken/githubsearchapp/ui/search/viewholders/: BaseViewHolder.kt  RepoViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/example/milken/githubsearchapp/utils/: ErrorParser.kt  MyGlideApp.kt  RxUtil.kt  SchedulerProvider.kt  SchedulerProviderFake.kt  SchedulerProviderImpl.kt
app/src/main/res/layout/: details_activity.xml  main_activity.xml  repo_item_view.xml  user_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/milken/githubsearchapp/: ExampleUnitTest.kt
app/src/test/java/com/example/milken/githubsearchapp/ui/details/: DetailsPresenterImplTest.kt  DetailsRepositoryImplTest.kt
app/src/test/java/com/example/milken/githubsearchapp/ui/search/: SearchPresenterImplTest.kt  SearchRepositoryImplTest.kt
app/src/test/java/com/example/milken/githubsearchapp/utils/: RxUtilTest.kt
